user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include           /etc/nginx/mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;
    access_log        off;
    error_log         /dev/null;
    server_tokens     off;

    # Include your custom configuration file
    include /etc/nginx/conf.d/*.conf;
}
